#Арсенал героя 2.0
# Демонстрирует работу с кортежами
# создадим кортеж с несколькими элементами и выведем его с помощью цикла for
inventory = (
    "-меч",
    "-кольчуга",
    "-щит",
    "-целебное снадобье")
print("\nИтaк, в вашем арсенале:")
for item in inventory:
    print(item)

#найдем ждину кортежа
print("сейчас в вашем распоряжении", len(inventory), "предмета.")

#вывод одного элемента с определенным индексом
index = int(input("\nВведите индекс одного из предметов арснала: "))
print("под индексом", index, "в арсенале находится", inventory[index])

#отобразим срез
start = int(input("\nВведие начальный индекс среза: "))
finish =  int(input("\nВведите конечный индекс среза: "))
print("срез inventory[", start, ":", finish, "]- это", end=" ")
print(inventory[start:finish])


#соеденение два кортежа
chest =("золото", "драгоценные камни")
print("Вы нашли ларец. Вот что в нем есть:")
print(chest)
print("Вы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Теперь в вашем распоряжении:")
print(inventory)
input("\nНажмите Eenter, чтобы продолжить.")