#Анограммы (word jumble)
#
#Компьютер выбирает какое-либо слово и хаотечиски переставляет его буквы
#Задача игрока - восстановить исходное слово
import random

#соз0дам последовательность слов, из которых компьютер будет выбирать
# переменная WORDS набрана прописными буквами, далее в программе она рассматривается как КОНСТАНТА

WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")

#случайнеым образом с помощью функции random.choise(WORDS) выбираем случайное слово
word = random.choice(WORDS)

#создаем переменную, с которой будет затем сопоставлена версия игрока
correct = word

#создаем анограмму обратного слова, в которой буквы будут расставлены хаотично
jumble = ""
while word:
    position = random.randrange(len(word)) #выбор случайной позиции в слове
    jumble += word[position]
    word = word[:position]+word[(position + 1):]

#начало игры
print(
    """
    Добро пожаловать!
    Надо переставить буквы так, чтобы поулчилось осмысленное слово
    """
)
print("вот анаграма:", jumble)

guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct and guess !="":
    print("К сожалению, вы неправы.")
    guess = input("Попробуйте отгадать исходно слово: ")

if guess == correct:
    print("\nДа, именно так! Вы отгадали\n")

print("Спасибо за игру")
input("\n\nНажмите ЕНТЕР, чтобы выйти.")